hubnews/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="hubnews.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" d:DesignHeight="768" d:DesignWidth="480" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hub News" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,71,12,0" Grid.RowSpan="2">
            <Button Content="Retour" Height="69" HorizontalAlignment="Left" Margin="12,622,0,0" Name="btnBack" VerticalAlignment="Top" Width="438" Click="btnBack_Click" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock1" Text="Application réalisée par :" VerticalAlignment="Top" Width="450" TextWrapping="Wrap" FontSize="26" />
            <TextBlock Height="217" HorizontalAlignment="Left" Margin="6,56,0,0" Name="textBlock2" 
             Text="Matthieu Vaidie, Simon Chatteleyn et Thomas Rohée." 
             VerticalAlignment="Top" Width="450" TextWrapping="Wrap" FontSize="26" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
