hubnews/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="hubnews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" d:DesignHeight="768" d:DesignWidth="480" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hub News" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,71,12,0" Grid.RowSpan="2">
            <controls:Panorama Height="690" HorizontalAlignment="Left" Margin="6,6,0,0" Name="panorama1" VerticalAlignment="Top" Width="450">
                <controls:PanoramaItem Header="En Direct">
                    <Grid>
                        <Rectangle Height="141" HorizontalAlignment="Left" Margin="31,32,0,0" Name="rectangle_news1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="161" Fill="#FF0839FF" />
                        <TextBlock Height="137" HorizontalAlignment="Left" Margin="41,33,0,0" Name="textBlock_news1" Text="TextBlock" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                        <Rectangle Fill="#FF0839FF" Height="141" HorizontalAlignment="Left" Margin="199,32,0,0" Name="rectangle_news2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="141" HorizontalAlignment="Left" Margin="211,33,0,0" Name="textBlock_news2" Text="TextBlock" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                        <Rectangle Fill="#FF0839FF" Height="141" HorizontalAlignment="Left" Margin="31,181,0,0" Name="rectangle_news3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="137" HorizontalAlignment="Left" Margin="43,182,0,0" Name="textBlock_news3" Text="TextBlock" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                        <Rectangle Fill="#FF0839FF" Height="141" HorizontalAlignment="Left" Margin="199,181,0,0" Name="rectangle_news4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="138" HorizontalAlignment="Left" Margin="211,182,0,0" Name="textBlock_news4" Text="TextBlock" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                        <Rectangle Fill="#FF0839FF" Height="141" HorizontalAlignment="Left" Margin="31,329,0,0" Name="rectangle_news5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="138" HorizontalAlignment="Left" Margin="43,330,0,0" Name="textBlock_news5" Text="TextBlock" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                        <Rectangle Fill="#FF0839FF" Height="141" HorizontalAlignment="Left" Margin="199,329,0,0" Name="rectangle_news6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="137" HorizontalAlignment="Left" Margin="211,330,0,0" Name="textBlock_news6" Text="TextBlock" VerticalAlignment="Top" Width="138" TextWrapping="Wrap" />
                    </Grid>
                </controls:PanoramaItem>
                <controls:PanoramaItem>
                    <controls:PanoramaItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="100" Name="image3" Stretch="Fill" Width="380" Source="/hubnews;component/Images/2012-04-28_162155.png" />
                        </StackPanel>
                    </controls:PanoramaItem.Header>
                    <Grid>
                        <ListBox Height="566" Margin="-6,4,2,0" Name="listBoxFigaro" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBox.Background>
                                <SolidColorBrush />
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                   <toolkit:WrapPanel x:Name="wrapPanelFigaro" Width="700" />
                             </ItemsPanelTemplate>
                          </ListBox.ItemsPanel>
                          <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock TextDecorations="Underline" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" />
                                        <TextBlock Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                        <TextBlock Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PanoramaItem>
                <controls:PanoramaItem>
                    <controls:PanoramaItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="100" Name="image2" Stretch="Fill" Width="380" Source="/hubnews;component/Images/2012-04-28_161838.png" />
                        </StackPanel>
                    </controls:PanoramaItem.Header>
                    <Grid>
                        <ListBox Height="566" Margin="-6,4,2,0" Name="listBoxLeMonde" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBox.Background>
                                <SolidColorBrush />
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel x:Name="wrapPanelLeMonde" Width="700" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock TextDecorations="Underline" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" />
                                        <TextBlock Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                        <TextBlock Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PanoramaItem>
                <controls:PanoramaItem>
                    <controls:PanoramaItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="100" Name="image1" Stretch="Fill" Width="380" Source="/hubnews;component/Images/2012-04-28_154353.png" />
                        </StackPanel>
                    </controls:PanoramaItem.Header>
                    <Grid>
                        <ListBox Height="561" Margin="-6,4,2,0" Name="listBoxLeParisien" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                          <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                   <toolkit:WrapPanel x:Name="wrapPanelLeParisien" Width="700" />
                             </ItemsPanelTemplate>
                          </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock TextDecorations="Underline" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" />
                                        <TextBlock Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                        <TextBlock Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PanoramaItem>
            </controls:Panorama>
            <Image Height="75" HorizontalAlignment="Left" Margin="380,620,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="77" Source="/hubnews;component/Images/reload.png" MouseLeftButtonDown="ImgRefresh_Click" />
        </Grid>
        <Image Height="60" HorizontalAlignment="Left" Margin="415,11,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="56" Source="/hubnews;component/Images/settings.png" MouseLeftButtonDown="ImgAbout_Click" />
        <toolkit:PerformanceProgressBar x:Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Height="9" ActualIsIndeterminate="False" IsTabStop="True" IsHitTestVisible="False" />
    </Grid>
</phone:PhoneApplicationPage>